# estagio-Sp

./: README.md
Desafio 01/src/: SomaIndice.java
Desafio 02/src/: Fibonacci.java
Desafio 03/: pom.xml
Desafio 03/src/: Faturamento.java
Desafio 04/src/: PercentualFaturamento.java
Desafio 05/src/: InverterString.java
